<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lamborghini</title>
  <link rel="stylesheet" href="mainCss.css">
</head>
<body>
  <header>
    <div id="header_part1">
      <span>Ваш город:</span>
      <span>Санкт-Петербург</span>
      <span>Москва</span>
      <span class="adres">Lamborghini Санкт-Петербург, Пулковское шоссе, д. 14А</span>
      <span>+7 (812) 561 62 16</span>
    </div>
    <div id="header_part2">
      <img src="https://spb.lamborghini-avtodom.ru/static/images/logo-service.png" alt="logo">
      <hr id="vertical">
      <nav>
        <span>ГЛАВНАЯ</span>
        <span>О КОМПАНИИ</span>
        <span>МОДЕЛЬНЫЙ РЯД</span>
        <span>АВТОМОБИЛИ В НАЛИЧИИ</span>
        <span>СОБЫТИЯ</span>
        <span>СЕРВИС</span>
        <span>УСЛУГИ</span>
        <span>КОНТАКТЫ</span>
      </nav>
    </div>
  </header>

  <main>
    <div id="mainimg">
      <img src="https://www.lamborghini-avtodom.ru/images/1920x/uploads/banners/b8609bfe5df5a2b0f0410a9bedaf4e5d.jpg" alt="mainimg">
      <p>LAMBORGHINI ПРЕДСТАВИЛ<br>REVUELTO</p>
    </div>
    <h1 id="mainpart2h2">МОДЕЛЬНЫЙ РЯД<br>LAMBORGHINI</h1>
    <div id="models">
      <img src="https://www.lamborghini-avtodom.ru/uploads/stock-models/7314a8ba028bfcecd67f64878bdec47b.png" alt="">
      <img src="https://www.lamborghini-avtodom.ru/uploads/stock-models/0a6345395975a3cd2d0daf2b07662ded.webp" alt="">
      <img src="https://www.lamborghini-avtodom.ru/uploads/stock-models/dcf46f7f7700f96dd15de85f578542a8.png" alt="">
    </div>

  </main>
</body>
</html>